# AparateElectrice

./: .classpath  .gitignore  .project  README.md  build.xml  cerinte.txt  fisierTestEE.txt  fisierTestEE1.txt  listaAerConditionat.txt  listaFierCalcat.txt  listaMasinaSpalatRufe.txt  listaMasinaSpalatVase.txt  listaMonitor.txt  masina1.txt  obiectAC.txt  obiectAC2.txt  obiectAC_21-01-2023_21-45-14.txt  obiectAC_21-01-2023_21-46-05.txt  obiectAC_21-01-2023_21-46-06.txt  obiectAC_21-01-2023_21-47-03.txt  obiectAC_21-01-2023_21-47-38.txt  obiectAC_21-01-2023_22-01-21.txt  obiectAC_21-01-2023_22-01-22.txt  obiectAC_21-01-2023_22-02-57.txt  obiectAC_21-01-2023_22-10-54.txt  obiectAC_21-01-2023_22-11-02.txt  obiectAC_21-01-2023_22-11-03.txt  obiectAC_21-01-2023_22-13-55.txt  obiectAC_21-01-2023_22-17-28.txt  obiectAC_21-01-2023_23-02-13.txt  obiectAC_21-01-2023_23-02-15.txt  obiectAC_21-01-2023_23-02-35.txt  obiectAC_21-01-2023_23-02-39.txt  obiectAC_21-01-2023_23-02-41.txt  obiectAC_21-01-2023_23-02-44.txt  obiectAC_21-01-2023_23-40-51.txt  obiectAC_21-01-2023_23-41-34.txt  obiectFC_21-01-2023_23-00-23.txt  obiectFC_21-01-2023_23-03-27.txt  obiectFC_21-01-2023_23-03-56.txt  (+21 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/windowsVali/: MainWindow.form  MainWindow.java  WindowAC.java  WindowFC.java  WindowMN.form  WindowMSR.form  WindowMSV.form  WindowMSV.java
src/pachet/clasa/abstracta/: AparatElectric.java
src/pachet/clase/emil/: Aspirator.java  RobotBucatarie.java  StatieCalcat.java  Televizor.java
src/pachet/clase/valentin/: AerConditionat.java  FierCalcat.java  MasinaSpalatRufe.java  MasinaSpalatVase.java  Monitor.java
src/pachet/clasefilter/emil/: AspiratorFilter.java  RobotBucatarieFilter.java  StatieCalcatFilter.java  TelevizorFilter.java
src/pachet/clasefilter/vali/: FierCalcatFilter.java  (+2 more)
src/windowsVali/: MainWindow.form  MainWindow.java  WindowAC.form  WindowAC.java  WindowFC.form  WindowFC.java  WindowMN.form  WindowMN.java  WindowMSR.form  WindowMSR.java  WindowMSV.form  WindowMSV.java
(+74 files in other folders)
